<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neko Shop</title>
    <link rel="icon" href="imagens/gato.png">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <ul>
            <img id="logo" src="imagens/gato.png" alt="NekoShop">
            <a href="#sobreNos">Sobre Nós</a>
            <a href="#produtos">Produtos</a>
            <a href="#banhoTosa">Banho e Tosa</a>
        </ul>
    </header>
    <main>
        <section id="sobreNos">
            <h2>NekoShop</h2>
            <div>   
                <img src="imagens/sobrenos.jpg" alt="Amizades">
                <p>Só quem é apaixonado por animais sabe: a relação de amor e cumplicidade que temos com nossos bichinhos de estimação é um vínculo único! Por essa razão, não medimos esforços para oferecer o que há de melhor para trazer ainda mais alegria e qualidade de vida. Rações, acessórios, medicamentos e brinquedos estão na nossa listinha de prioridades; e tudo isso você encontra em nosso Pet Shop online.</p>
            </div>
        </section>
        <section id="produtos">
            <div class="tituloBrinquedo">
                <img src="imagens/brinquedo-de-cachorro.png">
                <h3>Brinquedos para Pets</h3>
            </div>
            <div class="produto">
                <img src="imagens/mordedor1PNG.png">
                <h4>Haltere Brinquedo para Pets Pequenos Mordedor</h4>
                <p>R$14,98</p>
            </div>
            <div class="produto">
                <img src="imagens/ossinho1PNG.png">
                <h4>Osso Brinquedo para Pets Mordedor</h4>
                <p>R$11,98</p>
            </div>
            <div class="produto">
                <img src="imagens/peluciaVacaPNG.png">
                <h4>Vaca Pelúcia Elastica para Pets</h4>
                <p>R$25,79</p>
            </div>
            <div class="produto">
                <img src="imagens/bolinhaPNG.png">
                <h4>Bola Patinhas para Pets</h4>
                <p>R$4,99</p>
            </div>
        </section>
        <section id="banhoTosa">
            <div class="tituloTosa">
                <img src="imagens/xampu.png">
                <h5>Banho e Tosa</h5>
            </div>
            <div class="textoTosa">
                <p>Temos uma equipe altamente qualificada e apaixonada por pets pronta para atender todas as necessidades dos animais e seus tutores.
                    Além disso, os nossos processos foram definidos pelos melhores profissionais da área, tornando o banho do seu pet um momento tranquilo, agradável e seguro.</p>
                <h6>Confira nossos clientes a seguir:</h6>
            </div>
            <div id="galeriaFotos">
                <li>
                    <input type="radio" id="slide1" name="slide" checked>
                    <label for="slide1"></label>
                    <img src="imagens/banhotosa1.png">
                </li>
                <li>
                    <input type="radio" id="slide2" name="slide">
                    <label for="slide2"></label>
                    <img src="imagens/banhotosa2.jpg">
                </li>
                <li>
                    <input type="radio" id="slide3" name="slide">
                    <label for="slide3"></label>
                    <img src="imagens/banhotosa3.jpg">
                </li>
                <li>
                    <input type="radio" id="slide4" name="slide">
                    <label for="slide4"></label>
                    <img src="imagens/banhotosa4.jpg">
                </li>
                <li>
                    <input type="radio" id="slide5" name="slide">
                    <label for="slide5"></label>
                    <img src="imagens/banhotosa5.jpg">
                </li>
                <li>
                    <input type="radio" id="slide6" name="slide">
                    <label for="slide6"></label>
                    <img src="imagens/banhotosa6.png">
                </li>
                <li>
                    <input type="radio" id="slide7" name="slide">
                    <label for="slide7"></label>
                    <img src="imagens/banhotosa7.jpg">
                </li>
                <li>
                    <input type="radio" id="slide8" name="slide">
                    <label for="slide8"></label>
                    <img src="imagens/banhotosa8.jpg">
                </li>
            </div>
        </section>
    </main>
    <footer>
        <p>Mari® 2022| Copyright © Mari Studios| All rights reserved | Privacy Policy</p>
    </footer>
</body>
</html>
<!-- Feito por Mari Damaso (づ｡◕‿‿◕｡)づ -->